PowerManage/MainWindow.xaml

<Controls:MetroWindow x:Class="PowerManage.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:charts="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts"
                      Title="MainWindow"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True"                      
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Height="600"
                      Width="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="480*"/>
        </Grid.RowDefinitions>
        

        <!--<charts:GAMultipleTypeSeriesChart Style="{StaticResource MinimalChartStyle}"
                                             Width="400" Height="400"
                                          DataContext="{Binding ''}"
                                          ChartTitle="GA Multiple Series Type Chart"
                                          ChartSubTitle="Single Column Series"
                                          IsRowColumnSwitched="{Binding seriesSwitched}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top"
                                          SelectedItem="{Binding selectedItem, Mode=TwoWay}"
                                          >
            <charts:GAMultipleTypeSeriesChart.Series>
                <charts:ChartSeries
                                SeriesTitle="{Binding scatterData.BatteryName}"
                                DisplayMember="date"
                                ItemsSource="{Binding scatterData.Items}"
                                ValueMember="amount" />
            </charts:GAMultipleTypeSeriesChart.Series>
        </charts:GAMultipleTypeSeriesChart>-->

    </Grid>

</Controls:MetroWindow>
